<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="98dp"
        android:layout_height="128dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp">


        <TextView
            android:id="@+id/txtMaSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Mã sản phẩm: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtTenSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Tên sản phẩm: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Hãng sản phẩm: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Giá bán: "
            android:textColor="@color/black"/>



    </LinearLayout>


</LinearLayout>